body {
	font-family: 'Exo', sans-serif;
}

/*information section*/

.information {
        background:	#F0FFF0;
        padding-top: 1%;
}

.information .copyright p {
	font-size: 12px;
	transition: all 0.2s linear;
}

.information .copyright p i:hover {
	scale:(1.1);
}

.information-tags {
        text-align: center;
}        
   
 .information-tags a i {
    color: #008F11;
    width: 9%;
    transition: all 0.2s ease-in;
}

/*Navbar Section*/

.navbar {
	padding-bottom: 0;
}

.navbar .nav-item {
	padding: 1.4rem 1.1rem;
	box-sizing: content-box;
	border-bottom: 4px solid #fff;
	transition: all 0.2s ease-in;
	letter-spacing: 1px;
}

.navbar .nav-item .nav-link {
	padding: 0;
	color: #000;
	font-weight: 600;
}
.navbar .nav-item.active .nav-link {
	color: #003B00;
}
.navbar .nav-item .nav-link:hover {
	color: #008F11;
}
.navbar .nav-item:hover, .navbar .nav-item.active:hover{
    border-bottom: 4px solid #008F11;
}

/*Banner section*/

.banner {
	background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.2)), url(../image/banner-bg1.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.banner .row {
	min-height: 650px;
}

.hero-text {
	text-align: center;
}

.hero-text h1 {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 50px;
	font-weight: 500; 
	color: #fff;
	padding: 0 15%;
	margin-bottom: 10px;
}

.hero-text h2 {
	text-transform: uppercase;
	font-size: 35px;
	font-weight: 600; 
	color: #fff;
	padding: 0 15%;
	margin-bottom: 12px;
}

.hero-text p {
	color: #fff;
	font size: 14px;
	margin-bottom: 30px;
}

.hero-text .btn-custom {
	background: linear-gradient(to right, #00867d, #0090a0);
	color: #fff;
	padding: 8px 25px;
	margin-bottom: 10px;
	border-radius: none;
	transition: all linear 0.2s;
    
}

.hero-text .btn-custom:hover {
	background: linear-gradient(to right, #00867d, #0090a0);
	color: #fff;
	transform: scale(1.1);
}

/*feature section*/

.feature {
	padding: 80px 0;
}

.feature h2 {
	text-transform: uppercase;
	text-align: center;
	font-size: 30px;
	font-weight: 700px;
	color: #000;
	margin-top: 20px;
}

.feature p {
	font-weight: 400;
	color: #000;
	text-align: center;
}

.feature .box {
	text-align: center;
}

.feature .box:hover {
	color: #008F11;
}

.feature .box img {
	width: 30%;
	margin-top: 70px;
	margin-bottom: 30px;
}

.feature .box img {
	width: 30%;
	margin-top: 70px;
	margin-bottom: 30px;
}

.feature .box h4 {
	text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

.feature .box p {
	padding: 0 10%;
	line-height: 1.6;
	font-size: 12px;
}

/*volunteer section*/

.volunteer {
	padding: 90px 0;
	background-color: #000;
}

.volunteer h2 {
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
}

.volunteer p {
	color: #fff;
	font-size: 15px;
}

.volunteer .highlight {
	color: #008F11;
}

.volunteer .btn-custom {
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 2% 12%;
	font-size: 15px;
	background: #008F11;
	color: #fff;
	margin-top: 30px;
	transform: all 0.2s linear;
}

.volunteer .btn-custom:hover {
	background: #008F11;
	color: #fff;
	transform: scale(1.1);
}

/*Work section*/

.work {
	padding: 80px 0;
}

.work h1 {
	text-transform: uppercase;
	text-align: center;
	font-size: 30px;
	font-weight: 700px;
	color: #000;
}

.work p {
	font-weight: 500;
	color: #000;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 30px;
}

.work .menu {
	padding: 0 27%;
	margin-bottom: 30px;
}

.work .menu .btn-custom {
    background: #e9e9e9;
    text-transform: uppercase;
    font-size: 12px;
    color: #000;
    transition: all 0.2s linear;
    border: none;
    box-shadow: 1px 1px 1px #888888;
    margin: 15px 3px;
}

.work .menu .btn-custom:hover,
.work .menu .btn-custom:focus {
    background: #008F11;
    color: #fff;
    transform: scale(1.1);
}

.event-img {
	padding: 2px;
	position: relative;
	overflow: hidden;
	transition: all 0.2s linear;
}

.hover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	background: rgba(55, 181, 238, 0.6);
	opacity: 0;
	transition: all 0.2s linear;
}

.hover h4 {
		text-align: center;
		display: block;
		color: #fff;
		font-size: 25px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
}

.event-img:hover {
		transform: scale(0.98);
}

.event-img:hover .hover {
		opacity: 1;
		transform: scale(1.2);
}



/*acievement section*/

.achieve {
	padding: 80px 0;
	background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../image/plant-2696729_960_720.jpg);
	background-size: cover;
	background-position: center;
	min-height: 400px;
	background-attachment: fixed;

}

.achieve h2 {
	text-transform: uppercase;
	text-align: center;
	font-size: 30px;
	font-weight: 700px;
	color: #fff;
	margin-top: 20px;
}

.achieve p {
	font-weight: 400;
	color: #fff;
	text-align: center;
}

.achieve .box {
	text-align: center;
}

.achieve .box img {
	width: 30%;
	margin-top: 70px;
	margin-bottom: 30px;
}

.achieve .box h3 {
	text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.achieve .box .blueline {
	height: 2px;
    background: #fff;
    width: 30%;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    line-height: 0.8;
}

.achieve .box p {
	text-transform: uppercase;
	padding: 0 10%;
	line-height: 1.6;
	font-size: 15px;
}


/*Portfolio event section*/

.portfolio {
	padding: 80px 0;
}

.portfolio h2 {
	text-transform: uppercase;
	text-align: center;
	font-size: 30px;
	font-weight: 700px;
	color: #000;
	margin-bottom: 20px;
 }

.portfolio p {
	font-weight: 500;
	color: #000;
	text-align: center;
	margin-bottom: 40px;
}

.gallery .card {
        position: relative;
        padding: 0;
        flex: 0 0 48.33%;
        max-width: 48.33%;
        margin: 0;
        border-radius: 0;
        border: 0;
}


.gallery .card .card-body{
        padding: 0;
        overflow: hidden;
}

.gallery .card .card-body img{
        border-radius: 0;
        transition: all 0.3s linear;
}

 .gallery .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(55, 181, 238, 0.6);
    opacity: 0;
    transition: all 0.3s ease-in;
}

.gallery .card .overlay h3 {
  	font-size: 18px;
  	text-align: center;
  	font-weight: 700;
  	color: #fff;
  	margin-top: 10%;
  }

.gallery .card .overlay h5 {
  	font-size: 15px;
  	text-align: center;
  	font-weight: 700;
  	color: #fff;
  }

.gallery .card .overlay p {
  	font-size: 15px;
  	padding: 0 10%;
  	color: #fff;
  	margin-bottom: 5%;
  }

.gallery .card .overlay .btn-success {
	display: inline-block;
    text-transform: uppercase;
    background: #008F11;
    font-size: 12px;
    margin: 2% 35%;
    transition: all 0.2s linear;
}

.gallery .card .overlay .btn-success:hover {
	opacity: 1;
    transform: scale(1.1);
}

.gallery .card .card-body:hover img{
        transform: scale(1.2);
}

.gallery .card .card-body:hover .overlay {
        opacity: 1;
        transform: scale(1);
}    

.gallery .col-xl-4 .media img {
		width: 22%;
}

.gallery .col-xl-4 .media-body {
	    margin: 0;
}

.gallery .col-xl-4 .media-body h5 {
		color: #222;
		font-weight: 700;
		font-size: 16px;
}

.gallery .col-xl-4 .media-body p {
		color: #646464;
		font-size: 12px;
}

.gallery .col-xl-4 .media:hover {
	    background: #ccc;
}

/*Testimonial section*/

.testimonial {
	padding: 80px 0;
	background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../image/testi-bg.jpg);
	background-attachment: fixed;
}

.testimonial h2 {
	text-transform: uppercase;
	text-align: center;
	font-size: 30px;
	font-weight: 700px;
	color: #fff;
	margin-bottom: 20px;
 }

.testimonial p {
	font-weight: 500;
	color: #fff;
	text-align: center;
	margin-bottom: 40px;
}


.testimonial .highlight {
    color: #000;
    font-size: 30px;
    font-style: italic;
}

.testimonial .card {
    margin-top: 7%;
    box-shadow: 0px 0px 5px #ccc;
    padding: 0;
    height: 220px;
}
      
 .testimonial .card .card-img-top img {
    width: 20%;
    margin: 2% auto;
    display: block;
    border-radius: 50%;
    position: absolute;
	top: -50px;
    left: calc(50% - 50px);
}
}

.testimonial .card-body {
        padding-top: 0;
}

.testimonial .card-body p {
    	margin-top: 60px;
        padding: 0 12%;
        font-style: italic;
        color: #000;
}

.testimonial .box {
	text-align: center;
}

.testimonial .box h4 {
	font-size: 16px;
	color: #fff;
	margin-top: 25px;
}

.testimonial .box p {
	color: #008F11;
	font-weight: 600;
	font-size: 14px;
}

/*Blog Section*/

.blog {
	padding: 80px 0;
}

.blog h2 {
	text-transform: uppercase;
	text-align: center;
	font-size: 30px;
	font-weight: 700px;
	color: #000;
	margin-bottom: 20px;
 }

.blog p {
	font-weight: 500;
	text-align: center;
	margin-bottom: 40px;
} 

.blog .card .card-body h6 {
	font-size: 13px;
	letter-spacing: 2px;
	margin-top: 20px;
}

.blog .card .card-body p {
	margin-top: 30px;
	padding: 0;
	font-size: 15px;
	font-weight: 500;
	line-height: 1.6;
}



/*Theme section*/

.theme {
	padding: 90px 0;
	background: url(../image/theme-bg.jpg);
	background-size: cover;
	background-position: center;
	min-height: 200px;
}

.theme h2 {
	margin-top: 5%;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
}

.theme .btn-custom {
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 2% 12%;
	font-size: 15px;
	background: #008F11;
	color: #fff;
	font-weight: 700;
	margin-top: 30px;
	transform: all 0.2s linear;
}

.theme .btn-custom:hover {
	background: #008F11;
	color: #fff;
	transform: scale(1.1);
}



/*logo section*/

.logo img {
	width: 71%;
}


/*contact section*/
.contact {
	padding: 80px 0;
	background: #e9e9e9;
}

.contact h2 {
	text-transform: uppercase;
	text-align: center;
	font-size: 30px;
	font-weight: 700px;
	color: #000;
	margin-bottom: 20px;
 }

.contact p {
	font-weight: 500;
	color: #000;
	text-align: center;
	margin-bottom: 60px;
}

.contact h3 {
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 700;
	letter-spacing: 1px;
}

.contact ul {
	list-style: none;
	padding: 0;
}

.contact ul li {
	font-size: 13px;
	line-height: 1.8;
	letter-spacing: 1px;
	color: #000;
}

.contact img {
	width: 90%;
}

.contact .info {
	padding: 0 8%;
}

.contact .input {

}

.contact .input h3 {
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 700;
	letter-spacing: 1px;
}

.contact .input .btn-custom {
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 4% 17%;
	font-size: 15px;
	background: #008F11;
	color: #fff;
	font-weight: 700;
	margin-top: 30px;
	transform: all 0.2s linear;
}

.contact .input .btn-custom:hover {
	background: #008F11;
	color: #fff;
	transform: scale(1.1);
}

.contact .input .form-control {
	background: #e9e9e9;
}

.contact .input .form-control:hover {
	border: 2px solid #00867d;
	box-shadow: none;
}

.contact .input .form-control:focus {
        box-shadow: inset -2px -1px 0px 0px #2f88fc;
        outline: none;
}


/*Responsive Media query*/


@media (max-width: 576px) {


.information .copyright p {
	margin-top: 12px;
	padding: 0 15%;
}

.hero-text h1 {
	font-size: 24px;
}

.hero-text h2 {
	font-size: 25px;
}

.hero-text p {
	font-size: 12px;
	font size: 14px;
}

.hero-text .btn-custom {
	padding: 6px 17px;
	border-radius: none;
}

.feature {
	padding: 80px 0;
}

.feature h2 {
	margin-bottom: 20px;
	font-size: 27px;
	font-weight: 700px;
}

.feature p {
	padding: 0 7%;
}

.volunteer h2 {
	text-align: center;
}

.volunteer p {
	margin-top: 16px;
	text-align: center;
	font-size: 14px;
}

.volunteer .highlight {
	color: #008F11;
}

.volunteer .btn-custom {
	margin: 0 31%;
	padding: 2% 12%;
	font-size: 15px;
	margin-top: 30px;
	transform: all 0.2s linear;
	display: inline-block;
}

.work {
	padding: 80px 0;
}

.work h1 {
	font-weight: 700px;
}

.work p {
	margin-top: 13px;
}

.work .menu {
	padding: 11px;
}


.testimonial .highlight {
    color: #000;
    font-size: 30px;
    font-style: italic;
}

.testimonial .card {
    margin-top: 7%;
    box-shadow: 0px 0px 5px #ccc;
    padding: 0;
    height: 220px;
}
      
 .testimonial .card .card-img-top img {
    width: 20%;
    margin: 2% auto;
    display: block;
    border-radius: 50%;
    position: absolute;
	top: -50px;
    left: calc(50% - 50px);
}
}

.testimonial .card-body {
        padding-top: 0;
}

.testimonial .card-body p {
    	margin-top: 60px;
        padding: 0 12%;
        font-style: italic;
        color: #000;
}

.testimonial .box {
	text-align: center;
}

.testimonial .box h4 {
	font-size: 16px;
	color: #fff;
	margin-top: 25px;
}

.testimonial .box p {
	color: #008F11;
	font-weight: 600;
	font-size: 14px;
}

.theme h2 {
	margin-top: 5%;
	margin-left: 23px;
}

.theme .btn-custom {
	padding: 2% 12%;
	display: inline-block;
	margin-left: 29%;
	transform: all 0.2s linear;
}

.logo img {
	width: 98%;
}

.contact .input {	
    margin-top: 15%;	
    padding: 0 8%;
}
}


@media (max-width: 768px) {

.information {
        background:	#F0FFF0;
        padding-top: 1%;
}

.information .copyright p {
	padding: 0 24%;
	margin-top: 1%;
}

.hero-text h1 {
	font-size: 33px;
	font-weight: 600;
	padding: 0 15%;
}

.hero-text h2 {
	font-size: 32px;
}

.hero-text p {
	font-size: 14px;
	font size: 14px;
}

.hero-text .btn-custom {
	padding: 8px 23px;
	border-radius: none;
}

.feature h2 {
	font-weight: 600;
	font-size: 25px;
	font-weight: 700px;
}

.feature p {
	margin-top: 13px;
	padding: 0 13%;
}

.volunteer .btn-custom {
	margin-top: 52px;
}


.work .menu {
	padding: 0 14%;
}

.work .menu .btn-custom {
    background: #e9e9e9;
    text-transform: uppercase;
    font-size: 12px;
    color: #000;
    transition: all 0.2s linear;
    border: none;
    box-shadow: 1px 1px 1px #888888;
    margin: 15px 3px;
}

.achieve h2 {
	font-size: 28px;
	font-weight: 700px;
}

.achieve p {
	padding: 0 15%;
	margin-top: 2%;
}

.achieve .box .blueline {
	width: 73%;
}

.achieve .box p {
	padding: 0;
	font-size: 13px;
}

.portfolio h2 {
	font-weight: 700;
	font-weight: 700px;
	margin-bottom: 13px;
}

.portfolio p {
	padding: 0 15%;
	color: #000;
	text-align: center;
}


.testimonial h2 {
	font-weight: 700;
	font-size: 30px;
	font-weight: 700px;
	}

.testimonial p {
	padding: 0 15%;
}


.testimonial .highlight {
    color: #000;
    font-size: 30px;
    font-style: italic;
}

.testimonial .card {
    height: 238px;
}
      
 .testimonial .card .card-img-top img {
    width: 32%;
}

.blog h2 {
	font-size: 30px;
	font-weight: 700;
	font-weight: 700px;
}

.blog p {
	padding: 0 15%;
} 

.blog .card .card-body h5 {
	font-size: 12px;
	font-weight: 600;
}

.blog .card .card-body h6 {
	font-size: 5px;
	font-weight: 700;
}

.blog .card .card-body p {
	font-size: 13px;
}

.theme h2 {
	font-size: 28px;
	margin-top: 7%;
}

.contact h2 {
	font-weight: 600;
	font-weight: 700px;
	margin-bottom: 17px;
}

.contact p {
	padding: 0 15%;
}
}


@media (max-width: 1200px) {
	.navbar .nav-item {
	padding: 1.2rem 0.7rem;
}
}